# TianBus

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/BaiduLBS_AndroidSDK_Lib/: readme.txt
app/src/androidTest/java/com/bus/tian/tianbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bus/tian/tianbus/: BusApplication.java  MainActivity.java
app/src/main/java/com/bus/tian/tianbus/contract/: IBaseContract.java  IFinishRegisterContract.java  IForgotPasswordContract.java  IForumCreateContract.java  IForumDetailContract.java  IForumSummaryContract.java  IHelpBizContract.java  IHelpLawContract.java  IHomeContract.java  ILoginContract.java  IMainContract.java  IMeContract.java  IMeDetailContract.java  IPreRegisterContract.java  IRegisterContract.java  IUploadFileContract.java
app/src/main/java/com/bus/tian/tianbus/di/component/: IFinishRegisterComponent.java  IForgotPasswordComponent.java  IForumCreateComponent.java  IForumDetailComponent.java  IForumSummaryComponent.java  IHelpBizComponent.java  IHelpLawComponent.java  IHomeComponent.java  ILoginComponent.java  IMainComponent.java  IMeComponent.java  IMeDetailComponent.java  INetCompoent.java  IPreRegisterComponent.java  IRegisterPresenterComponent.java  IUploadFileComponent.java
app/src/main/java/com/bus/tian/tianbus/di/module/: FinishRegisterModule.java  ForgotPasswordModule.java  ForumCreateModule.java  ForumDetailModule.java  ForumSummaryModule.java  HelpBizModule.java  HelpLawModule.java  HomeModule.java  LoginModule.java  LoginPresenterModule.java  MainModule.java  MeDetailModule.java  MeModule.java  NetModule.java  PreRegisterModule.java  RegisterPresenterModule.java  UploadFileModule.java
app/src/main/java/com/bus/tian/tianbus/di/name/: RegisterNamed.java
app/src/main/java/com/bus/tian/tianbus/model/api/: ApiExtension.java  ApiResponseCode.java  IApi.java
app/src/main/java/com/bus/tian/tianbus/model/bean/: ApiResponseBean.java  BaseBean.java  CopAnnouncementBean.java  DummyBean.java  ForumCommentBean.java  ForumDetailBean.java  ForumSummaryBean.java  HelpBizBean.java  ImageBean.java  ImageTextBean.java  ImageVideoBean.java  TextLinkBean.java  TitleContentBean.java  UserBean.java
app/src/main/java/com/bus/tian/tianbus/model/data/: DataFactory.java
app/src/main/java/com/bus/tian/tianbus/model/event/: EventType.java  UserLoginEvent.java
app/src/main/java/com/bus/tian/tianbus/model/net/: NetClientHelper.java  NetInterceptor.java  RetrofitHelper.java
app/src/main/java/com/bus/tian/tianbus/presenter/: BasePresenter.java  FinishRegisterPresenter.java  ForgotPasswordPresenter.java  ForumCreatePresenter.java  ForumDetailPresenter.java  ForumSummaryPresenter.java  HelpBizPresenter.java  HelpLawPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MeDetailPresenter.java  MePresenter.java  PreRegisterPresenter.java  RegisterPresenter.java  UpLoadFilePresenter.java
app/src/main/java/com/bus/tian/tianbus/util/: ApiRspSubscriber.java  DateUtil.java  ErrorMsgUtil.java  FileUtil.java  LocationUtil.java  MultiPartUtil.java  ProgressObserver.java  RxBusUtil.java  SharedPreferencesUtil.java  ShowMessageUtil.java  TimeoutUtil.java  UserManager.java  ValidateUtil.java
app/src/main/java/com/bus/tian/tianbus/view/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/bus/tian/tianbus/view/about/: AboutFragment.java
app/src/main/java/com/bus/tian/tianbus/view/common/: SingleTextAdapter.java  WebActivity.java
app/src/main/java/com/bus/tian/tianbus/view/custom/: ListviewForScrollView.java
app/src/main/res/drawable/: button_background.xml  button_background_disable.xml  button_background_normal.xml  button_background_pressed.xml  button_background_radius.xml  button_background_radius_disable.xml  button_background_radius_normal.xml  button_background_radius_pressed.xml  button_background_warn.xml  button_background_warn_disable.xml  button_background_warn_normal.xml  button_background_warn_pressed.xml  button_text_color.xml  button_white_text_color.xml  edit_radius_bg.xml  ic_auto_cache.xml  ic_brightness.xml  ic_camera.xml  ic_cop_110.xml  ic_cop_local.xml  ic_help.xml  ic_next.xml  ic_phone.xml  ic_photo.xml  ic_video.xml  ic_videocam.xml  image_video_bg.xml  logo.xml  logo_blue.xml  separator_line.xml  separator_line_insert.xml  tab_header_bg.xml  user.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_biz_detail.xml  activity_camera.xml  activity_forgot_password.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_me_detail.xml  activity_register.xml  activity_register_pre.xml  activity_web.xml  fight_crimes.xml  fragment_about_us.xml  fragment_forum_create.xml  fragment_forum_detail.xml  fragment_forum_summary.xml  fragment_help.xml  fragment_home.xml  fragment_me.xml  fragment_register_finish.xml  fragment_register_pre.xml  fragment_setting.xml  fragment_tab_business.xml  fragment_tab_law.xml  input_password.xml  input_password_confirm.xml  input_phone.xml  input_sms_captcha.xml  list_item_announcement.xml  list_item_forum_reply.xml  list_item_forum_summary.xml  list_item_me.xml  list_item_me_detail.xml  list_section_header.xml  list_section_item.xml  nav_header.xml  separator_line.xml  separator_line_insert.xml  separator_line_middle.xml  sub_home_header.xml  (+2 more)
app/src/main/res/menu/: me_fragment_menu.xml  nav_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bus/tian/tianbus/: ExampleUnitTest.java
doc/: api接口说明.docx  ~$pi接口说明.docx
(+29 files in other folders)
