// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//define version in a single place
ext {
    // sdk & tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    //dependencies library
    supportLibraryVersion = '24.2.1'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.7'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'
    rxbindingVersion = '0.4.0'
    rxlifecycleVersion = '0.8.0'
    stethoVersion = '1.3.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    robolectricVersion = '3.1.2'
    espressoVersion = '2.2.2'
}