<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_text_phone_number"
    style="@style/EditTextIconStyle"
    android:drawableLeft="@drawable/ic_password"
    android:hint="@string/text_hint_input_password"
    android:inputType="textPassword" />